{
  "name": "max-kit",
  "displayName": "Max Kit",
  "version": "1.1.2",
  "description": "Личный набор Максима: агент web-researcher для поиска в интернете, скилл web-search, который сам направляет поиск в этого агента, и скилл health-tracker для дневника, меню и отчётов. При старте каждой сессии подгружает правило: брать подходящих агентов из пула max-kit.",
  "author": { "name": "Maxim" }
}
